public/survey-htmls/Pricing.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pricing  Administration</title>
<link href="stylesheets/joemetric.css" rel="stylesheet" type="text/css" media="all"/>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--[if lte IE 7]><link type="text/css" rel="stylesheet" href="stylesheets/ie7.css" /><![endif]-->
<!--[if lt IE 7]><script src="ie7/IE7.js" type="text/javascript"></script><![endif]-->
</head>
<body>
	<div class="main">
    	<div  class="wrapper">
        	<!-- header starts-->
        	<div class="header">
            	<div class="logo">
                	<img src="images/logo.png" alt="logo"/>
                </div>
                <div class="login">
                	<div class="login_bg">
                		<div class="login_content">
                        	<a  href="#">HI <font color="#000000">Adam</font></a> |	
                            <a  href="login.html">Logout</a>	
                     	</div>
                    </div>
                </div>
                <div class="cls"></div>
            </div>
            <!-- header ends-->
            
            <!-- main content starts here-->
            <div class="content con1">
            	<div class="menu1">
                	<ul>
                  		<li class="selected"><a href="#">Pricing</a></li>
                    	<li class="item"><a href="#">Dashboard</a></li>
                        <li class="item"><a href="#">User Administration</a></li>
                        <li class="item"><a href="#">Survey Administration</a></li>
                        <li class="item"><a href="#">Pricing Administration</a></li>
                        <li class="item"><a href="#">Client Administration</a></li>
                    </ul>
                </div>
                <div class="main_content">
                    <div class="tabs">
                        <ul>
                            <li class="item"><a href="#">Client</a></li>
                            <li class="item"><a href="#">Reviewer</a></li>
                            <li class="selected"><a href="#">Administrator</a></li>
                        </ul>
                        <div class="cls"></div>
                    </div>
                    <div class="form lar1">
                    	<div class="lnav">
                      	<h3 class="heads1">Survey options</h3>
                    		<!--Wrap01 Start-->
                    		<p class="style05 normal">Our three standard packages are designed to work for whatever size research your company
                    may need. For companies who purchase research frequently, we also offer custom quotes –
                    just contact us and we’ll help find the right solution for you.</p>
                    <table width="515" cellspacing="25" cellpadding="0" border="0" class="survey_table">
                      <tbody>
                      	<tr>
                        <td>
                          <dl>
                            <dt>A LA CARTE: Starting at $50</dt>
                            <dd>
                              Includes 25 responses to
                              1 standard question (True/False,
                              multiple choice, or free text response)
                            </dd>
                          </dl>		
                        	<a class="buynow_btn" href="#">dfd</a>
                        </td>
                        <td>
                        	<dl>
                          	<dt>SILVER: Only $250</dt>
                          	<dd>
                            	Includes 50 responses to
                    					3 standard questions and
				          	          1 premium question
        					            (picture response or GPS response)
                            </dd>
                        	</dl>
                          <a class="buynow_btn" href="#">dfd</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        	<dl>
                            <dt>GOLD: Just $475</dt>
                            <dd>
                            	Includes 80 responses to
                              3 standard questions,
                              1 premium question, and
                              1 demographic restriction
                      		</dd>
                        </dl>
                        <a class="buynow_btn" href="#">dfd</a></td>
                        <td>
                        	<dl>
                          	<dt>CUSTOM SURVEY</dt>
                          	<dd>• Contact us for a quote</dd>
                        	</dl>
                          <a class="buynow_btn" href="#">dfd</a>
                        </td>
                      </tr>
                    </tbody>
                   </table>
                 </div>
               </div>               
             </div>
             <div class="cls"></div>
           </div>
            <!--content ends -->
            
            <!-- footer starts -->
            <div class="footer">
            	© 2001 - 2009 JoeMetric All rights reserved.

            </div>
            <!-- footer ends -->
            
        </div>
    </div>
    
</body>
</html>

app/views/surveys/pricing.html.haml
= render :partial => "/layouts/menu"

#div{:class => 'form lar1'}
  .lnav
    %h3.heads1
      Survey Options
    %p{:class => 'style05 normal'}
      Our
      = @packages.flatten.size
      standard packages are designed to work for whatever size research your company may need. For companies who purchase research frequently, we also offer custom quotes – just contact us and we’ll help find the right solution for you.
    %table.survey_table{:width => '515', :cellspacing => '25', :cellpadding => '0', :border => '0'}
      %tbody
        - @packages.each do |packages|
          %tr
            - packages.each do |p|          
              %td
                %dl
                  %dt
                    = "#{p.name}: Starting at #{p.base_cost.us_dollar}"
                  %dd
                    = package_info(p).flatten.to_sentence
                = link_to 'Get Started', new_survey_path(:package => p.code), :class => 'buynow_btn'
